# KCJH

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kechuang/mr/com/kcjh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kechuang/mr/com/kcjh/: IntroActivity.java  SplashActivity.java
app/src/main/java/kechuang/mr/com/kcjh/activity/: MainActivity.java
app/src/main/java/kechuang/mr/com/kcjh/adapter/: IntroPagerAdapter.java  MyHomePageAdapter.java
app/src/main/java/kechuang/mr/com/kcjh/application/: ApplicationController.java  SetRequestHeaderData.java
app/src/main/java/kechuang/mr/com/kcjh/base/: BaseModel.java  CommonBaseActivity.java  CommonBaseAdapter.java  CommonBaseFragment.java  CommonIntroActivity.java
app/src/main/java/kechuang/mr/com/kcjh/config/: Config.java  JumpCode.java  Service.java
app/src/main/java/kechuang/mr/com/kcjh/dialog/: CommonLoadingDialog.java  SimpleLoadingDialog.java  SingleMsgDialog.java
app/src/main/java/kechuang/mr/com/kcjh/enums/: LockMode.java
app/src/main/java/kechuang/mr/com/kcjh/fragment/: CardFragment.java  HomeFragment.java  InfoFragment.java  LifeFragment.java  MyFragment.java
app/src/main/java/kechuang/mr/com/kcjh/impl/: HandlerImpl.java  MyHomePageClickListener.java
app/src/main/java/kechuang/mr/com/kcjh/model/: Login.java  Register.java  ResetLogPwd.java  SendSmsCode.java  UpdatePayPwd.java  aboutUs.java
app/src/main/java/kechuang/mr/com/kcjh/resource/: ResourceIntro.java
app/src/main/java/kechuang/mr/com/kcjh/utils/: ActivityStackManager.java  ActivityUtils.java  AnimUtils.java  AppUtils.java  Base64.java  (+38 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  popup_enter.xml  popup_exit.xml  slide_end_in.xml  slide_end_out.xml
app/src/main/res/drawable/: bg_corner_et.xml  btn_bg_gray_cro.xml  btn_bg_red_cro.xml  btn_bg_white_cro.xml  btn_selector_red_gray.xml  layer_list_splash.xml  loading_indicator.xml  table_bar_bg.xml  text_selector_white_gray.xml
app/src/main/res/layout/: activity_commend_friend.xml  activity_intro.xml  activity_login.xml  activity_login_by_member_card.xml  activity_main.xml  dialog_loading.xml  dialog_single_msg.xml  fragment_bottom_layout.xml  fragment_bottom_panel_layout.xml  fragment_home_layout.xml  fragment_info_layout.xml  fragment_life_layout.xml  fragment_main_layout.xml  fragment_my_layout.xml  item_commend_friend.xml  third_pard.xml  title_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kechuang/mr/com/kcjh/: ExampleUnitTest.java
(+335 files in other folders)
