<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/dimens5dp"
              android:orientation="vertical"
              android:gravity="center">

    <ImageView
            android:id="@+id/img_main_bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/txt_main_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens3dp"
            android:textSize="@dimen/dimens10sp"
            android:textColor="@color/color878A91"/>
</LinearLayout>
